import React from 'react';
import Chat from "../components/Chat";
import {fetchToken} from "../components/Auth";


function Main() {
    // const data = {g:"llll", j:"kklklk",}
    //   const textContent = JSON.stringify(data, null, '  ');
    // console.log(textContent)
    return (
        <div>
            <p className={"fs-1 text-center"}>Добро пожаловать в AnyVerse</p>
            <p className={"fs-2 text-center"}>
                Сайт для любителей всего сущего, тех, кто желает
                поделиться с людьми схожих вкусов своими приобретениями и оценивать их.
            </p>
            <p className={"fs-2 text-center"}>
                Сайт - "вселенная", наполненный сообществами-"планетами" с
                разными категориями, у каждой "планеты" своя отдельная категория,
                все обсуждения и посты внутри ведутся на тему категории "планеты".
            </p>
            <hr/>
            {fetchToken() ? (
                <p className={"fs-3"}>
                    Вы можете просматривать списки категорий, подписываться на них,
                    писать и оценивать посты и комментарии, а так же искать друзей,
                    заходить на страницы других пользователей и обмениваться сообщениями.
                </p>
            ) : (
                <p className={"fs-3"}>
                    Сейчас вы можете только просматривать категории с относящимися к ним постами и комментариями,
                    а так же страницы зарегистрированных пользователей.
                    Авторизуйтесь, чтобы иметь возможность самим создавать категории, посты и оставлять комментарии.
                </p>
            )}
        </div>
    );
}

export default Main;